<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day03-DIV布局</title>

    <style>
        *{margin: 0; padding: 0;}
        .header {
            text-align: center;
            background-color: #eeeeee;
            padding: 15px;
        }
        .context-left {
            float: left;
            padding-top: 10px;
            width: 200px;
            vertical-align: top;
        }
        ul>li {
            list-style-type: disc;
            padding: 5px;
            font-weight: bold;
            border-bottom: 1px solid black;            
        }
        ul>li:hover {
            background-color: #1cdbdb;
            box-sizing: border-box;
        }
        .context {
            background-color: #c9d1e5;
        }
        .context-right {
            padding: 0 50px;
            margin-left: 150px;
            background-color: rgb(199, 242, 245);
        }
    
        table {
            width: 50%;
            margin: 0 auto;
        }
        .article {
            padding: 20px;
        }
        .article h2 {
            margin-bottom: 20px;
        }
        .footer {
            height: 50px;
            text-align: center;
            background-color: #5ac0b2;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>强风吹拂~</h1>
    </div>    
    <div class=" row context">
        <!-- 左侧列表 -->
        <div class="col-md-3 context-left" style="margin-top: 50px;">
            <ul>
                <li><a href="#natie">阿走</a></li>
                <li><a href="#meisikafei">灰二</a></li>
                <li><a href="#kabuqinuo">城太</a></li>
                <li style="border-bottom: 0;"><a href="#sudashui">阿雪</a></li>
            </ul>
        </div>
        <!-- 右侧内容 -->
        <div class="col-md-9 context-right">
            <div style="text-align: center;">
                <img src="./img/1.jpg" style="width:70%; height: 300px;">
            </div>

            <table border="0">
                <thead align="center">
                    <tr>
                        <th>名字</th>
                        <th>第几段</th>
                    </tr>
                </thead>
                <tbody align="center">

                    <tr>
                        <td>啊走</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>灰二</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>城次</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>阿雪</td>
                        <td>6</td>
                    </tr>
                </tbody>
                
            </table>

          <div>
            <div class="article">
                <h2 id="natie">啊走</h2>
                <img src="./img/7.jpg" alt="" width="50%">
                <p>宽政大学社会学院1年级生。不善言辞，容易封闭自己的内心。就在没找到住处而到处彷徨着的时候，遇到了灰二，成为了竹青庄的第10位住民。经常由于灰二爽朗的发言而导致内心被扰乱。擅长跑步。</p>
            </div>
            
            <div class="article">
                <h2 id="meisikafei">灰二</h2>
                <img src="./img/3.jpg" alt="" width="50%">
                <p>这是爸爸，宽政大学文学院4年级生。
                    时常保持着稳重的微笑和坚强的意志，有着带有不可思议魅力的言行，将竹青庄的住民们卷入了庞大的计划中。伙食方面的负责，每天早晚必定会提供住民们饮食。基本上一直都穿着运动衫。</p>
            </div>

            <div class="article">
                <h2 id="kabuqinuo">城次</h2>
                <img src="./img/4.jpg" alt="" width="50%">
                <p>宽政大学经济学院1年级生。城太的双胞胎弟弟。与高中时在足球上投入了大量时间不同的是，在大学只想要和女生多接触，经常幻想自己的新生活。也有着天真浪漫的性格，自己觉得哥哥没了自己的话无法生存。</p>                
            </div>

            <div class="article">
                <h2 id="sudashui">阿雪</h2>
                <img src="./img/5.jpg" alt="" width="50%">
                <p>宽政大学法学院4年级生。3年级时候的法律考试一次通过了的秀才。然而，因为通过了考试而变得无拘无束，现在已经变成了整天泡在俱乐部的花花公子。对尼古吸烟造成的危害会变得异常激动。</p>
            </div>
          </div>
        </div>
    </div>
    <div class="footer">
        <span>版权所有&copy;lwx</span>
    </div>
</body>
</html>