* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, "PingFang SC", "Microsoft Yahei", sans-serif;
    font-size: 14px;
  }

  img {
      width: 100%;
  }

  :root {
    --primary-color: #557efb;
    --secondary-color: #e3e3e3;
    --text-color-lighttest: #e7e9ec;
    --text-color-darker: #2e2e2e;
    --text-color-dark: #494949;
    --text-color-gray: #8b8b8b;
    --text-color-dark-gray: #727272;
    --text-color-light-gray: #c6c6c6;
    --backdrop-color: rgba(42, 42, 42, 0.69);
  }
  /*头部*/
  header {
    /*width: 100vw;*/
    height: 80px;
    display: grid;
    padding: 0 40px;

    grid-template-columns: 1fr 2fr;
    align-items: center;
    position: relative;
    z-index: 200;
  }

  .logo {
    font-size: 24px;
    font-weight: 600;
    /*color: var(--text-color-lighttest);*/
  }

  .light {
    color: var(--text-color-lighttest);
  }
  .dark {
    color: var(--text-color-darker);
  }
  .lightBur {
    background-color: var(--text-color-lighttest);
  }
  .darkBur {
    background-color: var(--text-color-darker);
  }

  header nav {
    justify-self: end;
  }

  header nav a {
    /*color: var(--text-color-lighttest);*/
    text-decoration: none;
    margin: 0 24px;
  }

  header .burger {
    display: none;
  }

  .glide {
    position: relative;
    top: -80px;
    z-index: 50;
  }

  .glide__slide img {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
  }

  .slide-caption {
    position: absolute;
    z-index: 70;
    color: var(--text-color-lighttest);
    text-align: center;
    max-width: 60vw;
  }

  .glide__slide {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .slide-caption h1 {
    font-size: 54px;
    font-weight: 600;
  }

  .slide-caption h3 {
    font-size: 24px;
    margin: 48px 0;
  }


  .backdrop {
    background: var(--backdrop-color);
    z-index: 60;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0.5;
  }

  /*尾部*/
  footer {
    margin-top: 124px;
    background-color: rgba(50, 35, 35, 0.99);
    display: grid;
    justify-items: center;
    padding-top: 72px;
    padding-bottom: 24px;
  }
  .footer-menus {
    width: 100%;
    max-width: 1180px;
    display: grid;
    grid-template-columns: 2fr repeat(1, 1fr);/*这里1为列*/
    padding: 0 20px;
    position: relative;
  }

  .menu-title {
    font-size: 16px;
    color: white;
    font-weight: 500;
    margin-bottom: 20px;
  }
  .contact-us {
    justify-self: start;
    color: var(--text-color-lighttest);
  }
  .contact-us p:not(:first-child) {
    padding-bottom: 16px;
  }
  .menu-items li {
    list-style: none;
    padding-bottom: 8px;
  }
  .menu-items li a {
    text-decoration: none;
    font-weight: 300;
    color: var(--text-color-lighttest);
  }

  .icp-info {
    margin-top: 24px;
    margin-bottom: 16px;
  }
  .icp-info,
  .rights {
    grid-column: 1 / -1;
    justify-self: center;
    color: white;
  }

  /*响应式*/
  @media (max-width: 1100px) {
    #news {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, 1fr);
    }

    header nav {
      display: none;
    }

    header {
      grid-template-columns: repeat(2, 1fr);
    }

    header .burger {
      display: block;
      width: 20px;
      height: 6px;
      position: relative;
      justify-self: end;
      cursor: pointer;
    }

    .burger-line1,
    .burger-line2,
    .burger-line3 {
      width: 20px;
      height: 2px;
      /*background-color: var(--text-color-lighttest);*/
    }
    .burger-line1 {
      position: absolute;
      top: -6px;
    }
    .burger-line3 {
      position: absolute;
      top: 6px;
    }
    header.open nav {
      display: grid;
      position: absolute;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
      background-color: white;
      grid-auto-rows: max-content;
      justify-items: end;
      padding: 0 40px;
      opacity: 0;
      animation: slideDown 0.6s ease-out forwards;
    }

    header.open nav > a {
      color: var(--text-color-darker);
      animation: showMenu 0.5s linear forwards 0.4s;
      font-size: 18px;
      margin: 4px 0;
      opacity: 0;
    }

    header.open .burger-line1,
    header.open .burger-line2,
    header.open .burger-line3,
    header.sticky .burger-line1,
    header.sticky .burger-line2,
    header.sticky .burger-line3 {
      background-color: var(--text-color-darker);
      transition: 0.4s ease;
    }

    header.open .burger-line1 {
      transform: rotate(45deg) translate(3px, 5px);
    }

    header.open .burger-line2 {
      transform: translateX(5px);
      opacity: 0;
    }

    header.open .burger-line3 {
      transform: rotate(-45deg) translate(3px, -5px);
    }

    header.open .logo {
      z-index: 40;
      color: var(--text-color-darker);
    }

    @keyframes slideDown {
      from {
        height: 0;
        opacity: 0;
      }
      to {
        height: 30vh;
        padding-top: 80px;
        opacity: 1;
      }
    }
    @keyframes showMenu {
      from {
        opacity: 0;
        transform: translateY(-1vh);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }

  @media (max-width: 992px) {

    .slide-caption h1 {
      font-size: 48px;
    }
    .slide-caption h3 {
      font-size: 18px;
    }
  }

  @media (max-width: 576px) {
    .slide-caption h1 {
      font-size: 28px;
    }
    .slide-caption h3 {
      font-size: 14px;
    }
  }

  /*容器*/
  .content-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  section {
    display: grid;
    justify-items: center;
    max-width: 1180px;
    /*padding: 0 80px;*/
  }

  .title {
    font-size: 34px;
    color: var(--text-color-darker);
  }

  .title::after {
    content: "";
    display: block;
    width: 200%;
    height: 4px;
    background-color: var(--primary-color);
    margin-top: 14px;
    transform: translateX(-25%);
  }

  .intro {
    margin: 28px 0 60px 0;
    font-size: 18px;
    color: var(--text-color-dark-gray);
  }

  /*人物介绍*/
  .characters-intro {
    margin-bottom: 32px;
  }

  .personages {
    display: grid;
    grid-template-columns: 1fr;     /*1列*/
    grid-template-rows: 300px 300px 300px 300px;  /*4行*/
  }

  .personage {
    display: grid;
    grid-template-areas: /*相当于占位符,模板*/
      "img name"
      "img content";
    grid-template-columns: 200px 1fr; /*两列*/
    grid-template-rows: 1fr 3fr; /*第一行占了1/4，第二行占了3/4*/
  }

  .personage-img {
    grid-area: img;
    width: 200px;
  }

  .personage-name {
    grid-area: name;
    font-size: 30px;
    margin-left: 50px;
    color: var(--text-color-darker);
  }

  .personage-content {
    grid-area: content;
    margin-left: 50px;
    color: var(--text-color-gray);
    margin-top: 8px;
  }

  /*关于我们*/
  .about-us {
    margin-bottom: 32px;
  }
  /* map */
  .map {
    margin-top: 20px;
    margin-bottom: 25px;
    width: 100vw;
    height:50vw;
  }

  .map .map-content {
    width: 100%;
    height: 100%;
    border: #ccc solid 1px;
  }

  /*最近新闻*/
  .recent-news {
    margin-bottom: 32px;
  }


  .page-button {
    background-color: #008CBA; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
