<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
     body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: hidden;
 
}
html{
    overflow: auto;
}
.head{
    background-color: rgb(233, 81, 93);
    height: 60px;
   
            
}
.left{
    padding-top: 10px;
}
.right{
    float: right;
    margin-right: 50px;
    margin-top: -30px;
}

        .container {
            width: 100%;
            margin: 0 auto;
        }
        
       
        .frame {
            display: inline-block;
            padding: 5px;
            background-color: #FCEEED;
            margin: 5px;
        }
        .frame img{
            width: 240px;
            height: 350px;
        }
        .category {
            margin: 20px 0;
            text-align: center;
        }





footer{
    width: 100%;
    /* text-align: center; */
    background-color: sandybrown;
    height: 160px;
    color: seashell;
}
.buttom{
    display: flex;
    justify-content: space-between;
 
}
.left1{
    text-align: left; 
    margin-top: 20px;  
}
.left1 span{
    text-align: center;
}
.right1{
    margin-top: 18px;
    margin-right: 50px;

}
    </style>
</head>

<body>
    <header>
        <div class="head">
            <div class="left">
                <img src="../mao.jpg" style="vertical-align: middle; width: 50px; border-radius: 20px;" alt="">
                <span style="margin-left: 5px; ">lwx的爱好</span>
            </div>
            <div class="right">
                <a href="#movie" style="color: springgreen;">喜欢的数</a>
                <a href="#people" >喜欢的人</a>
                <a href="#span">lucky</a>
            </div>
        </div>
      </header>

      <div class="container">
        <div class="category">
            <h2 id="movie" class="tag">喜欢的电影</h2>
            <div>
                <div class="frame">
                    <img src="1.jpg" alt="">
                    <div>天气之子</div>
                </div>
                <div class="frame">
                    <img src="2.jpg" alt="">
                    <div>天气之子</div>
                </div>
                <div class="frame">
                    <img src="3.jpg" alt="">
                    <div>天气之子</div>
                </div>
                <div class="frame">
                    <img src="4.jpg" alt="">
                    <div>阳菜</div>
                </div>
            </div>
        </div>
        <div class="category">
            <h2 id="people" class="tag">人物</h2>
            <div>
                <div class="frame">
                    <img src="5.jpg" alt="">
                    <div>一起</div>
                </div>
                <div class="frame">
                    <img src="6.jpg" alt="">
                    <div>帆高</div>
                </div>
                <div class="frame">
                    <img src="7.jpg" alt="">
                    <div>阳菜</div>
                </div>
                <div class="frame">
                    <img src="8.jpg" alt="">
                    <div>阳菜</div>
                </div>
            </div>
        </div>·
    </div>


<footer>
       
    <div class="buttom">
            <div class="left1">
                <span id="span">dfafasdfafadfasfasfas<br>dfasfsfdfasfsdfasdfs</span>
            </div>
            <div class="right1">
                <img src="../mao.jpg" alt="" width="150px">
            </div>
    </div>
        <div style="height: 50px; text-align: center; padding-top: 0px; background-color: sandybrown;">
           版权所有©lwx
        </div>
       
    
   </footer>
</body>
</html>